# CIMBNiaga_test

./: Dockerfile  pom.xml
src/main/java/com/example/cimbniaga_test/: CimbniagaTestApplication.java
src/main/java/com/example/cimbniaga_test/config/: AuthTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/cimbniaga_test/controller/: BlogPostController.java  UserController.java
src/main/java/com/example/cimbniaga_test/exception/: NotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/example/cimbniaga_test/model/: BlogPost.java  PagedResponse.java  UserAuth.java
src/main/java/com/example/cimbniaga_test/repository/: BlogPostRepository.java  UserAuthRepository.java
src/main/java/com/example/cimbniaga_test/service/: BlogPostService.java  UserService.java
src/main/java/com/example/cimbniaga_test/service/impl/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/cimbniaga_test/: CimbniagaTestApplicationTests.java
src/test/java/com/example/cimbniaga_test/controller/: BlogControllerTests.java
